%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Hassam Nazir} % Your Name
\newcommand{\course}{Artificial Intelligence} % Your Program
\newcommand{\roll}{20I-2438} % Your Roll No.
\newcommand{\phone}{318-5321325} % Your Phone Number
\newcommand{\emaila}{hassam.nazir.official@gmail.com} %Email 1
\newcommand{\emailb}{i202438@nu.edu.pk} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.35cm}{%
\includegraphics[width=2.35cm,clip]{image.png}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +92-\phone}\\
  {Roll No.: \roll} & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\

  {Degree: BS-AI} &  \href{https://github.com/Hassam-kh}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\
  {FAST - NUCES, Islamabad} & \href{https://www.linkedin.com/in/hassam-nazir-kh/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {FAST-NUCES, Islamabad}{}
      {Bachelor of Science in Artificial Intelligence}{2020}
    \resumeSubheading
      {Fouji Foundation College}{Percentage: 85}
      {FSC-Pre-Engineering, Islamabad}{2019}
    \resumeSubheading
      {Scientific Model School}{Percentage: 92}
      {Matric-Computer-Science, Islamabad}{2017}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%



%-----------EXPERIENCE-----------------
\section{\textbf{Certification/Internships}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Centrox}{Islamabad}
      {ML/AL Intern}{7-Feb}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Multimodality}
    \item {LLM}
    \item {LangChain/Agents}
    \item {Rag Pipeline}
    \resumeItemListEnd
    
    \vspace{-3.0mm}
    
    % \resumeSubheading
    %   {Company Name}{City}
    %   {Your Role}{Event dates}
    %   \vspace{-2.0mm}
    %   \resumeItemListStart
    % \item {Work description line 1}
    % \item {Work description line 2}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart


    \resumeProject
      {Familiar} %Project Name
      {A personalized sentient avatar for self-help} %Project Name, Location Name
      {Final Year Project} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: TTS, STT, Voice Cloning, Avatar, LangChain, React}
        \item {A real time lively conversation with a person familiar to you.}
    \resumeItemListEnd
    \vspace{-2mm}


    \resumeProject
      {Personalized Marketing Agent} %Project Name
      {Companies Advertisement Agent that helps to market your brand or product} %Project Name, Location Name
      {7-Nov-2023} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: LangChain, Bing Image Creator, Llama, Django}
        \item {Creating Companies Logo, Instagram posts and much more with just one click}
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      {Chatbot} %Project Name
      {Personalized Chatbot, Finetuned chat model on SQL queries} %Project Name, Location Name
      {10-Oct-2023} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: StreamLit, Flask, Persona GPT, Llama}
        \item {Personalized Chatting based on your relationship with avatar, Also adding boundaries on chatbot}
    \resumeItemListEnd
    \vspace{-2mm}
    

    \resumeProject
      {DeepFake} %Project Name
      {You can copy and paste someone face on someone else image} %Project Name, Location Name
      {9-Sept-2023} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: Insightface, Face swapper, Python, Flask}
        \item {Captured a huge market where people love to take pictures in lovely places where they wished to travel, imagine sitting in islamabad and clicking your image in Mount Everst}
    \resumeItemListEnd
    \vspace{-2mm}

    \resumeProject
      {Search Engine} %Project Name
      {Seach for words, Letter in Long PDF documents.} %Project Name, Location Name
      {2-Jan-2022} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: Data-Structures, C++}
        % \item {More description on the project(The output you achieved by working on the project)}
    \resumeItemListEnd
    \vspace{-2mm}
    
  \resumeSubHeadingListEnd
\vspace{-5.5mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C++, C, Python(major), React, Java, Html, CSS, SQL, Php, C#} \\
     \textbf{Developer Tools}{: Git, Gitlab, Visual Studio Code, Jupyter Notebook, Jira} \\
     \textbf{Frameworks}{: Django, Flask, React Native, Pytorch, Keras, tensorflow, Oracle, OpenCL} \\
     \textbf{Cloud/Databases}{: AWS (Amazon Web Services)} \\
     \textbf{Soft Skills}{: Communication, Problem-solving, Teamwork, Adaptability, Time Management} \\
     \textbf{Coursework}{: Algorithms and Data Structures, Machine Learning, Database Management, Software Engineering, Artificial Intelligence, NLP, CV} \\
     \textbf{Areas of Interest}{: Natural Language Processing, Computer Vision, Deep Learning, Web Development, Cloud Computing} \\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
\section{\textbf{Statement of Interest}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Domain } % Domain
    {Eager to leverage my skills and knowledge to contribute effectively to your team's success.}

\resumeSubHeadingListEnd
\vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Achievement } % Award
    {SOFTEC- Ranked among top five} % Event
    {2-Feb-2022} %Event Year
    
\resumeSubHeadingListEnd
\vspace{-5mm}



%-------------------------------------------
\end{document}
